# OnlineShopSn

./: OnlineShopSn.sln
OnlineShop/: OnlineShop.csproj  Program.cs  README.md  _Imports.razor  appsettings.json
OnlineShop/Components/: About.razor
OnlineShop/Controllers/: AboutController.cs  AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs  ProductController1.cs
OnlineShop/Data/: Comment.cs  Menus.cs  OnlineShopContext.cs  Product.cs  ProductGallery.cs  Setting.cs  User.cs
OnlineShop/Data/Dto/: BannerDto.cs
OnlineShop/Data/Entities/: BannerEntity.cs
OnlineShop/Data/Repositories/: BannerRepository.cs
OnlineShop/Exceptions/: EmailSendException.cs  ServiceException.cs  SettingUpdateException.cs
OnlineShop/Handlers/: BannerHandler.cs
OnlineShop/Middleware/: ExceptionMiddleware.cs
OnlineShop/Models/Db/: Banner.cs  Comment.cs  Menus.cs  OnlineShopContext.cs  Product.cs  ProductGallery.cs  Setting.cs  User.cs
OnlineShop/Models/ViewModels/: CartViewModel.cs  LoginViewModel.cs  ProductCartViewModel.cs  ProductDetailsViewModel.cs  RecoveryPasswordViewModel.cs  ResetPasswordViewModel.cs  SubmitCommentResultViewModel.cs
OnlineShop/Properties/: launchSettings.json
OnlineShop/Services/: BannerService.cs  CartService.cs  CommentService.cs  EmailService.cs  ProductService.cs  UserService.cs  ValidationService.cs
OnlineShop/ViewModels/: CartViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProductCartViewModel.cs  ProductDetailsViewModel.cs  ResetPasswordViewModel.cs  SubmitCommentResultViewModel.cs
OnlineShop/Views/: _ViewImports.cshtml
OnlineShop/Views/About/: Index.cshtml
OnlineShop/Views/Account/: Login.cshtml  RecoveryPassword.cshtml  Register.cshtml  ResetPassword.cshtml
OnlineShop/Views/Cart/: Cart.cshtml  (+2 more)
OnlineShop/wwwroot/: index.html
(+69 files in other folders)
